<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Table Modern Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .table-modern {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .table-modern th {
            background-color: #f8fafc;
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .table-modern td {
            padding: 12px 16px;
            border-bottom: 1px solid #f3f4f6;
        }
        
        /* Alternating row colors */
        .table-modern tbody tr:nth-child(odd) {
            background-color: #f9fafb !important;
        }
        
        .table-modern tbody tr:nth-child(even) {
            background-color: #ffffff !important;
        }
        
        /* Hover effects */
        .table-modern tbody tr:nth-child(odd):hover {
            background-color: #e5e7eb !important;
        }
        
        .table-modern tbody tr:nth-child(even):hover {
            background-color: #f3f4f6 !important;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #dcfce7;
            color: #16a34a;
        }
        
        .action-btn {
            padding: 6px 8px;
            margin: 0 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .btn-primary { background-color: #3b82f6; color: white; }
        .btn-success { background-color: #10b981; color: white; }
        .btn-danger { background-color: #ef4444; color: white; }
    </style>
</head>
<body>
    <h1>üß™ Simple Table Modern Test - M√†u Xen K·∫Ω</h1>
    
    <table class="table-modern">
        <thead>
            <tr>
                <th>STT</th>
                <th>T√™n s·∫£n ph·∫©m</th>
                <th>SKU</th>
                <th>S·ªë l∆∞·ª£ng</th>
                <th>Tr·∫°ng th√°i</th>
                <th>Thao t√°c</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>S·∫£n ph·∫©m A</td>
                <td>SKU-001</td>
                <td>100</td>
                <td><span class="status-badge status-active">C√≤n h√†ng</span></td>
                <td>
                    <button class="action-btn btn-primary">Xem</button>
                    <button class="action-btn btn-success">S·ª≠a</button>
                    <button class="action-btn btn-danger">X√≥a</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>S·∫£n ph·∫©m B</td>
                <td>SKU-002</td>
                <td>50</td>
                <td><span class="status-badge status-active">C√≤n h√†ng</span></td>
                <td>
                    <button class="action-btn btn-primary">Xem</button>
                    <button class="action-btn btn-success">S·ª≠a</button>
                    <button class="action-btn btn-danger">X√≥a</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>S·∫£n ph·∫©m C</td>
                <td>SKU-003</td>
                <td>25</td>
                <td><span class="status-badge status-active">C√≤n h√†ng</span></td>
                <td>
                    <button class="action-btn btn-primary">Xem</button>
                    <button class="action-btn btn-success">S·ª≠a</button>
                    <button class="action-btn btn-danger">X√≥a</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>S·∫£n ph·∫©m D</td>
                <td>SKU-004</td>
                <td>75</td>
                <td><span class="status-badge status-active">C√≤n h√†ng</span></td>
                <td>
                    <button class="action-btn btn-primary">Xem</button>
                    <button class="action-btn btn-success">S·ª≠a</button>
                    <button class="action-btn btn-danger">X√≥a</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>S·∫£n ph·∫©m E</td>
                <td>SKU-005</td>
                <td>200</td>
                <td><span class="status-badge status-active">C√≤n h√†ng</span></td>
                <td>
                    <button class="action-btn btn-primary">Xem</button>
                    <button class="action-btn btn-success">S·ª≠a</button>
                    <button class="action-btn btn-danger">X√≥a</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>S·∫£n ph·∫©m F</td>
                <td>SKU-006</td>
                <td>150</td>
                <td><span class="status-badge status-active">C√≤n h√†ng</span></td>
                <td>
                    <button class="action-btn btn-primary">Xem</button>
                    <button class="action-btn btn-success">S·ª≠a</button>
                    <button class="action-btn btn-danger">X√≥a</button>
                </td>
            </tr>
        </tbody>
    </table>
    
    <div style="margin-top: 20px; padding: 15px; background-color: #e0f2fe; border-radius: 8px;">
        <h3>üìù Ki·ªÉm tra m√†u xen k·∫Ω:</h3>
        <ul>
            <li>‚úÖ D√≤ng l·∫ª (1, 3, 5...): M√†u x√°m nh·∫°t (#f9fafb)</li>
            <li>‚úÖ D√≤ng ch·∫µn (2, 4, 6...): M√†u tr·∫Øng (#ffffff)</li>
            <li>‚úÖ Hover: M√†u s·∫Ω thay ƒë·ªïi khi r√™ chu·ªôt</li>
        </ul>
    </div>
</body>
</html>
