<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Table Modern Alternating Rows</title>    <link rel="stylesheet" href="build/assets/app-cq3xtG50.css">
    <link rel="stylesheet" href="css/table-alternating-rows.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="container mx-auto py-8 px-4">
        <h1 class="text-3xl font-bold mb-8 text-center">Test Table Modern - Alternating Rows</h1>
        
        <!-- Test Table: table-modern -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4 text-blue-600">üéØ Table Modern Class - M√†u Xen K·∫Ω</h2>
            <div class="table-container">
                <table class="table-modern">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>T√™n s·∫£n ph·∫©m</th>
                            <th>SKU</th>
                            <th>Danh m·ª•c</th>
                            <th>S·ªë l∆∞·ª£ng</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th class="text-center">Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-box text-blue-600"></i>
                                    </div>
                                    S·∫£n ph·∫©m A
                                </div>
                            </td>
                            <td>SKU-001</td>
                            <td>Danh m·ª•c 1</td>
                            <td>100</td>
                            <td><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">C√≤n h√†ng</span></td>
                            <td class="text-center">
                                <div class="action-buttons">
                                    <button class="action-btn action-btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn action-btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn action-btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-box text-purple-600"></i>
                                    </div>
                                    S·∫£n ph·∫©m B
                                </div>
                            </td>
                            <td>SKU-002</td>
                            <td>Danh m·ª•c 2</td>
                            <td>50</td>
                            <td><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">C√≤n h√†ng</span></td>
                            <td class="text-center">
                                <div class="action-buttons">
                                    <button class="action-btn action-btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn action-btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn action-btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-yellow-100 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-box text-yellow-600"></i>
                                    </div>
                                    S·∫£n ph·∫©m C
                                </div>
                            </td>
                            <td>SKU-003</td>
                            <td>Danh m·ª•c 1</td>
                            <td>25</td>
                            <td><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">S·∫Øp h·∫øt</span></td>
                            <td class="text-center">
                                <div class="action-buttons">
                                    <button class="action-btn action-btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn action-btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn action-btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-red-100 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-box text-red-600"></i>
                                    </div>
                                    S·∫£n ph·∫©m D
                                </div>
                            </td>
                            <td>SKU-004</td>
                            <td>Danh m·ª•c 3</td>
                            <td>0</td>
                            <td><span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">H·∫øt h√†ng</span></td>
                            <td class="text-center">
                                <div class="action-buttons">
                                    <button class="action-btn action-btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn action-btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn action-btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-box text-green-600"></i>
                                    </div>
                                    S·∫£n ph·∫©m E
                                </div>
                            </td>
                            <td>SKU-005</td>
                            <td>Danh m·ª•c 2</td>
                            <td>75</td>
                            <td><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">C√≤n h√†ng</span></td>
                            <td class="text-center">
                                <div class="action-buttons">
                                    <button class="action-btn action-btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn action-btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn action-btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-box text-indigo-600"></i>
                                    </div>
                                    S·∫£n ph·∫©m F
                                </div>
                            </td>
                            <td>SKU-006</td>
                            <td>Danh m·ª•c 1</td>
                            <td>120</td>
                            <td><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">C√≤n h√†ng</span></td>
                            <td class="text-center">
                                <div class="action-buttons">
                                    <button class="action-btn action-btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn action-btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn action-btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-pink-100 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-box text-pink-600"></i>
                                    </div>
                                    S·∫£n ph·∫©m G
                                </div>
                            </td>
                            <td>SKU-007</td>
                            <td>Danh m·ª•c 3</td>
                            <td>35</td>
                            <td><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">C√≤n h√†ng</span></td>
                            <td class="text-center">
                                <div class="action-buttons">
                                    <button class="action-btn action-btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn action-btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn action-btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-cyan-100 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-box text-cyan-600"></i>
                                    </div>
                                    S·∫£n ph·∫©m H
                                </div>
                            </td>
                            <td>SKU-008</td>
                            <td>Danh m·ª•c 2</td>
                            <td>89</td>
                            <td><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">C√≤n h√†ng</span></td>
                            <td class="text-center">
                                <div class="action-buttons">
                                    <button class="action-btn action-btn-view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn action-btn-edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn action-btn-delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Instructions -->
        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-6">
            <div class="flex">
                <div class="flex-shrink-0">
                    <i class="fas fa-info-circle text-blue-400"></i>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-blue-700">
                        <strong>üéØ Ki·ªÉm tra:</strong> B·∫£ng tr√™n ph·∫£i c√≥ m√†u xen k·∫Ω:
                        <br>‚Ä¢ <strong>H√†ng l·∫ª</strong> (1,3,5,7): M√†u x√°m nh·∫°t (#f9fafb)
                        <br>‚Ä¢ <strong>H√†ng ch·∫µn</strong> (2,4,6,8): M√†u tr·∫Øng (#ffffff)
                        <br>‚Ä¢ <strong>Hover effect:</strong> M√†u ƒë·∫≠m h∆°n khi di chu·ªôt qua
                    </p>
                </div>
            </div>
        </div>

        <!-- Check List -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-lg font-semibold mb-4">‚úÖ Checklist Ki·ªÉm Tra</h3>
            <div class="space-y-2">
                <label class="flex items-center">
                    <input type="checkbox" class="mr-2"> H√†ng 1, 3, 5, 7 c√≥ m√†u x√°m nh·∫°t
                </label>
                <label class="flex items-center">
                    <input type="checkbox" class="mr-2"> H√†ng 2, 4, 6, 8 c√≥ m√†u tr·∫Øng
                </label>
                <label class="flex items-center">
                    <input type="checkbox" class="mr-2"> Hover v√†o h√†ng b·∫•t k·ª≥ th·∫•y m√†u thay ƒë·ªïi
                </label>
                <label class="flex items-center">
                    <input type="checkbox" class="mr-2"> Action buttons c√≥ hi·ªáu ·ª©ng khi hover row
                </label>
                <label class="flex items-center">
                    <input type="checkbox" class="mr-2"> Transition m∆∞·ª£t m√† (0.2s)
                </label>
            </div>
        </div>
    </div>

    <script>
        console.log('üéØ Table Modern Test Page loaded');
        console.log('üìä CSS file: build/assets/app-Ba3E0dDZ.css');
        
        // Test hover effects
        document.querySelectorAll('tbody tr').forEach((row, index) => {
            row.addEventListener('mouseenter', () => {
                console.log(`üñ±Ô∏è Hover on row ${index + 1} (${index % 2 === 0 ? 'odd' : 'even'})`);
            });
        });
    </script>
</body>
</html>
